<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-medio-pago-ui</title>
    <script>
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-medio-pago-ui.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper i18n available-themes='["cells-coronita-base-theme"]'>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <cells-medio-pago-ui></cells-medio-pago-ui>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
